<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <a href="#" class="logo">Mert.</a>

        <div class="bx bx-menu" id="menu-icon">

        </div>

        <nav class="navbar">
            <a href="#hero" class="active">Anasayfa</a>
            <a href="#about">Hakkımda</a>
            <a href="#services">Eğitim ve Sertifika</a>
            <a href="#portfolio">Yetenekler</a>
            <a href="#contact">İletişim</a>
        </nav>
    </header>


    <!--Home Section-->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Merhaba, Ben <span>Mert Araz</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Iste cupiditate esse dolores accusamus? Laborum nihil iste tempore, 
                magni voluptatibus quisquam.</p>

            <div class="btn-box">
                <a href="#" class="btn">CV İndir</a>
                <a href="#" class="btn">Projelerim</a>
            </div>    
        </div>
    </section>





<script src="./js/script.js"></script>   
</body>
</html>